
.playfair-display-<uniquifier> {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

:root{
    --primaryTextColor: #131313;
    --secondaryTextColor: #221516;
    --borderColor: #f4f4f1;
    --lineColor: #faf1ec;
    --primaryBackgroundColor: #e1dbd7;
    --thirdBackgroundColor: #eae3db;
    --primaryIconColor: #741717;
    --primaryIconColorHover: #52130c;
    --sectionPadding: 6rem 0;
    --itemBorderRadius: 0.7rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Playfair Display" serif
}

h1,h2,h3,h4,h5,h6, strong{
    color: var(--primaryTextColor);
}

p{
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li{
    color: var(--secondaryTextColor);
}

a {
    text-decoration: none;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 90%;
    }
}

.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover{
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.section-tittle{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-tittle{
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-tittle::before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 3rem
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a{
    color: var(--primaryTextColor);
}

nav ul li{
    display: flex;
    align-items: center;
}

nav ul li a{
    color: var(--primaryTextColor);
}

.burger div{
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger{
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

#hero{
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span{
    color: var(--primaryIconColor);
}

.hero-right img{
    width: 90%;
}

.hero-right{
    display: flex;
    justify-content: center;
}

#services{
    background-color: var(--primaryBackgroundColor);
    padding: var(--sectionPadding);
}

.services .pre-tittle{
    margin: 0 auto;
}

.services-tittle{
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background:  white;
    border-radius: var(--itemBorderRadius);
}

.services h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
    font-weight: bold;
}

.service-icon{
    background: var(--primaryBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg{
    fill: var(--primaryIconColor);
}

#portofolios{
    padding: var(--sectionPadding);
}

.portofolio{
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);
}

.portofolio-cover{
    height: 250px;
}

.portofolio-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portofolio-info{
    padding: 2rem 1.5rem;
}

.portofolio-tittle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portofolio h4{
    font-weight: bold;
    font-size: 1.05rem;
}

.portofolio-tittle a svg:hover{
    fill: var(--primaryIconColor);
}

.portofolio-tittle a svg{
    transition: 0.2s ease-in-out;
}

.portofolio-tags{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portofolio-tags div{
    font-size: .9rem;
    border: 1px solid var(--borderColor);
    padding: .4rem 1rem;
    color: var(--secondaryTextColor);
}

#skills{
    padding: var(--sectionPadding);
    background: var(--primaryBackgroundColor);
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education{
    display: flex;
    gap: 2rem;
}

.education .line{
    padding: 0 .7rem;
}

.education .line div{
    width: 2px;
    height: 100%;
    background: var(--primaryIconColorHover);
    position: relative;
}

.education-info p{
    margin: .6rem 0 1.4rem;
    padding: 0 2rem;
    color: grey;
}

.education-info ul {
    line-height: 1rem;
    padding: 0 2rem;

}

.education-years{
    margin-bottom: 3rem ;
}

.education .line div:before{
    content: "";
    width: 15px;
    height: 15px;
    background: var(--primaryIconColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right h2{
 font-size: 2rem;
 font-family: Georgia, 'Times New Roman', Times, serif;
 color: #52130c;
}

.skills-right p{
    line-height: 1rem;
    padding: 0 2rem;
}

#contact{
    padding: var(--sectionPadding);
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div{
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    padding: .75rem 1.3rem;
    background: var(--primaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder{
    color: #52130c;
    font-family: Georgia, 'Times New Roman', Times, serif
}

.contact-form input:focus, .contact-form textarea:focus{
    outline: none;
    border: 1px solid #741717;
}

.btn-submit{
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn-submit:hover{
    background: var(--primaryIconColorHover);
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon{
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg{
    fill: var(--primaryIconColor);
}

.contact-item-detail{
    margin-bottom: 0.6rem;
}

footer{
    padding: 4rem 0;
    background: var(--primaryBackgroundColor);
    text-align: center;
}

.footer-icons{
    margin-bottom: 1rem;
}

.footer-icons a{
    margin: 0 .5rem;
}

.footer-icons svg{
    fill: var(--primaryTextColor);
}

.footer-icons a:hover svg{
    fill: var(--primaryIconColorHover);
}